# randomUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: ListInterface.kt  randomUserApplication.kt
app/src/main/java/com/example/randomuser/data/: RetrofitBuilder.kt  UserPreferences.kt
app/src/main/java/com/example/randomuser/data/brochures/: BroucherRecyclerAdapter.kt  BrouchersApiService.kt  BrouchersRepository.kt  BrouchersResult.kt  GetBrouchersResponse.kt  GetBrouchersResult.kt
app/src/main/java/com/example/randomuser/data/list/: GetUsersResponse.kt  GetUsersResult.kt  UserRandomApiService.kt  UserRandomRepository.kt  UserRecyclerAdapter.kt
app/src/main/java/com/example/randomuser/data/room/: UserDao.kt  UserDb.kt  UserRoom.kt
app/src/main/java/com/example/randomuser/di/: broucherModule.kt  detailModule.kt  listModule.kt
app/src/main/java/com/example/randomuser/domain/: Broucher.kt  User.kt
app/src/main/java/com/example/randomuser/ui/: MainActivity.kt
app/src/main/java/com/example/randomuser/ui/brouchers/: BrouchersViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/randomuser/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/randomuser/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/proto/: BookmarkDataStore.kt
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  slide_in_right.xml
app/src/main/res/drawable/: ico_date.xml  ico_email.xml  ico_gender.xml  ico_location.xml  ico_mobile.xml  ico_trash.xml
app/src/main/res/layout/: broucher_item_row.xml  fragment_detail.xml  fragment_list.xml  fragment_second.xml  search_header_layout.xml  user_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/randomuser/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/randomuser/ui/list/: ListFragmentTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
